<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task-5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    .form-group1 {
      margin-left: 500px;
      justify-content: center;
      align-items: center;
      height: 100px;
    }
    label {
    font-weight: normal !important;
    }
    .custom-button {
      width: 400px;
      height: 50px;
      background-color: rgb(231, 36, 36);
      color: white;
      border: none;
      cursor: pointer;
      margin-left: -350px;
    }

    .form-control {
      width: 600px;
    }

    .feedback {
      margin-top: 5px;
    }

    label{
        font-weight: bold;
    }

    .container{
        background-color: rgb(238, 237, 237);
        height: 750px;
        width: 700px;
        margin-top: 20px;
    }
  </style>
</head>

<body>
    <div class="container">
        <form action="/action_page.php" class="was-validated">
            <br>
            <div class="form-group row"></div>
            <label for="name" class="col-sm-2">Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="fname" placeholder="Enter your first name" name="fname" required>
              <div class="valid-feedback feedback">Valid.</div>
              <div class="invalid-feedback feedback">Name is required</div>
            </div>
            <div class="form-group row"></div>
            <label for="email" class="col-sm-2">Email</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="email" placeholder="Enter your Email" name="email" required>
              <div class="valid-feedback feedback">Valid.</div>
              <div class="invalid-feedback feedback">Email is required</div>
            </div>
            <div class="form-group row"></div>
            <label for="pass" class="col-sm-2">Password</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="pass" placeholder="Enter Password" name="pass" required>
              <div class="valid-feedback feedback">Valid.</div>
              <div class="invalid-feedback feedback">Email is required</div>
            </div>
            <div class="form-group row"></div>
            <label for="pass" class="col-sm-2">Hobbies</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="hobby" placeholder=" enter hobby" name="hobby" required>
              <div class="valid-feedback feedback">Valid.</div>
              <div class="invalid-feedback feedback">Hobby is required</div>
            </div>
            <div class="form-group1">
                <button class="custom-button">Submit</button>
              </div>
        </form>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>
